<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Parsing.cs">
    <Files>
      <File FileName="Assets\Scripts\Bootstrap.cs" Line="175" Column="46" />
      <File FileName="Assets\Scripts\Structures.cs" Line="51" Column="22" />
      <File FileName="Assets\Scripts\FlyCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrobbableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactivity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parsing.cs" Line="124" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>