<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bootstrap.cs">
    <Files>
      <File FileName="Assets\Scripts\Bootstrap.cs" Line="75" Column="4" />
      <File FileName="Assets\Scripts\OZMLSave.cs" Line="83" Column="37" />
      <File FileName="Assets\Scripts\Structures.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parsing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjImporter.cs" Line="153" Column="4" />
      <File FileName="Assets\Scripts\ObjImportTester.cs" Line="14" Column="96" />
      <File FileName="Assets\Scripts\UltimateFPSCamera\Editor\vp_ComponentPersister.cs" Line="67" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\FPSWalker.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>