<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bootstrap.cs">
    <Files>
      <File FileName="Assets\Scripts\Bootstrap.cs" Line="213" Column="36" />
      <File FileName="Assets\Scripts\Structures.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\Parsing.cs" Line="149" Column="16" />
      <File FileName="Assets\Standard Assets\Scripts\FPSWalker.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiScript.js" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>